@import "./reset.css";
@import "./components/btn-components.css";
@import "./components/inputs-components.css";

main {
  width: 100%;
}

nav {
  border: 0.5rem solid;

  height: 80px;
  padding: 0 4rem;
  display: grid;

  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 1rem;
}

nav .baby {
  font-size: 2rem;
  border: 2px solid;

  display: flex;
  align-items: center;
}

nav .baby-1 ul {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 3rem;
}

nav .baby-1 ul li {
  display: flex;
  align-items: center;
}

nav .baby-1 ul li a {
  font-size: 1.3rem;
  font-weight: 600;
}

nav .baby-2 {
  justify-items: center;
}

nav .baby-2 img {
  width: 10rem;
  aspect-ratio: 3 / 1;
}

nav .baby-3 {
  justify-content: flex-end;

  display: flex;
  align-items: center;
  gap: 3rem;
}

nav .baby-3 .buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hidden {
  display: none;
}

/* media */
@media (max-width: 1071px) {
  nav {
    grid-template-columns: auto auto 1fr;
  }
  nav .baby-1 {
    order: 2;
  }

  nav .baby-2 {
    order: 1;
  }

  nav .baby-3 {
    order: 3;
  }

  nav .baby-3 input {
    display: none;
  }

  nav .baby-3 i {
    display: initial;
  }
}

@media (max-width: 950px) {
  nav .baby-1 ul {
    display: none;
  }

  nav .baby-1 i {
    display: initial;
    font-size: 2.4rem;
  }

  nav .baby-3 .buttons .log-in {
    display: none;
  }

  nav .baby-3 {
    gap: 1rem;
  }

  nav .baby-1 {
    order: 1;
  }

  nav .baby-2 {
    order: 2;
  }
}

@media (max-width: 950px) {
  nav {
    padding: 0 18px;
  }
}
